# LifeFlow

./: LifeFlow.sln
LifeFlow.UI.MVC/: LifeFlow.UI.MVC.csproj  Program.cs  appsettings.json
LifeFlow.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LifeFlow.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LifeFlow.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
LifeFlow.UI.MVC/Controllers/: AdministrationController.cs  CourseStatusController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentStatusController.cs  StudentsController.cs
LifeFlow.UI.MVC/Data/: ApplicationDbContext.cs
LifeFlow.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LifeFlow.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
LifeFlow.UI.MVC/Properties/: launchSettings.json
LifeFlow.UI.MVC/Views/: _ViewImports.cshtml
LifeFlow.UI.MVC/Views/CourseStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlow.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlow.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlow.UI.MVC/Views/Shared/: _Layout.cshtml
LifeFlow.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlow.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
